<!DOCTYPE html>
<html>
<head>
<title> Second HTML </title>
</head>
<body>
<center>
<p><b><u>SLSU VISION</u></b><br/>
A <i>high quality corporate</i> <u>science and technology</u> university</p>
<br>
<p><b><u>SLSU MISSION</b></u><br/>
<br/>
<b>SLSU will:</b><br/>
<i>1) produce <u>S and T</u> leader and competative professionals;</i><br/>
2) generate breakthrough research in <u>Sand T</u>-based descipnlines;<br/>
<i>3) <u>transform</u> and <u>improve</u> the quality in the communities in the service areas; and</i><br/>
4) be <u>self-sufficient</u> and <u>financially</u> viable.</p>
</body>
</center>
</html>