<!DOCTYPE html>
<html>
<title>A Letter for SIR Saligue</title>
<style>
    p{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 2.1em;
        color:pink;
    }
</style>
<body>
<p>Dear Sir Saligue,<br/><br/><br/>


                    We are writing this letter to formally inform you
                    that we have successfully uploaded the files that you want
                    us to upload on Git HUB. Since we generally open up a message
                    we are HUMBLY and RESPECTFULY asking for a 1.0 grade from your 
                    office.<br/><br/><br/>



                    Sincerely yours,<br/><br/>


                    GRADUATE GROUP :)<br/><br/>

                    PS.
                    we use pink color because it's your favorite.
</p>
</body>
</html>
