<!DOCTYPE html>
<html>
    <head>
        <title>Eight Activity</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1-10)</h3>
        <ol type="1">
            <li>Vegetables</li>
            <li>Mallows</li>
            <li>Ice-Cream</li>
            <li>Coffee</li>
            <li>Pork Steak</li>
            <li>Piattos</li>
            <li>Milk</li>
            <li>Cake</li>
            <li>Oath Meal</li>
            <li>Tea</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>Zeus </li>
                <li>Poseidon</li>
                <li>Athena</li>
                <li>Venus</li>
                <li>Persephone</li>
                <li>Hades</li>
            </ol>
            <h3>Roman Numerals(Lowercase)</h3>
            <ol type="i">
                    <li>Alpha</li>
                    <li>Bravo</li>
                    <li>Charlie</li>
                    <li>Delta</li>
                    <li>Echo</li>
                    <li>Froxtrot</li>
                </ol>
                <h3>Letter(Uppercase)</h3>
            <ol type="A">
                    <li>Jeremiah/li>
                    <li>Ana</li>
                    <li>Rose Joy</li>
                    <li>Melesa</li>
                    <li>Justine</li>
                    <li>Christopher</li>
                </ol>
                <h3>Letter(Lowercase)</h3>
                <ol type="a">
                        <li>Emmanuel Saligue</li>
                        <li>Danna Remojo</li>
                        <li>Jerry Mae Abrigana</li>
                        <li>Ines Falcon</li>
                        <li>Yvonne Salmones</li>
                        <li>Rosemarie Saligue</li>
                    </ol>


    </body>
</html>