<!DOCTYPE html>
<html>
    <title> Frame Links</title>
<body>

    <h3>Links</h3>
   
    <a href="../act1/activity1.html" target="FrameB">
        Activity1
    </a>
   <a href="../act2/activity2.html" target="FrameB">
       <br/>Activity2
   </a>
    </a>
    <a href="../act3/activity3.html" target="FrameB">
            <br/>Activity3
    </a>
    <a href="../act4/activity4.html" target="FrameB">
            <br/>Activity4
    </a>
    <a href="../act5/activity5.html" target="FrameB">
        <br/>Activity5
    </a>
   <a href="../act6/activity6.html" target="FrameB">
        <br/>Activity6
    </a>
    <a href="../act7/activity7.html" target="FrameB">
        <br/>Activity7
    </a>
    <a href="../act8/activity8.html" target="FrameB">
        <br/>Activity8
    </a>
    <a href="../act10/activity10.html" target="FrameB">
        <br/>Activity10
    </a>
</body>
</html>