<!DOCTYPE html>
<html>
    <title> Frame Links</title>
<body>

    <h3>Links</h3>
   
    <a href="activity1.html" target="FrameB">
        FRAME1
    </a>
   <a href="activity2.html" target="FrameB">
       <br/>FRAME2
   </a>
    </a>
    <a href="activity4.html" target="FrameB">
            <br/>FRAME3
    </a>
    <a href="activity3.html" target="FrameC">
            <br/>FRAME4
    </a>
    <a href="activity7.html" target="FrameC">
        <br/>FRAME5
    </a>
   
</body>
</html>