<!DOCTYPE html>
<html>
    <head>
        <title>activity7</title>
    </head>
    <body>
        <h2>UNORDERED LISTS</h2>
        
            <h3>Asian Countries</h3>
            
            <b><li><span style ="color: rgb(144, 37, 245)">Southeast Asia</span></li></b>
            <ul>
                    <li>Singapore</li>
                    <li>Philippines</li>
                    <li>Thailand</li>
                    <li>Malaysia</li>
                    <li>Cambodia</li>
            
            </ul>
            
            <b><li><span style ="color: rgb(12, 97, 177)">Central Asia</span></li></b>
            <ul>
                
                <li>Tajikistan</li>
                <li>Uzbekistan</li>
                <li>Kazakhstan</li>
                <li>Turkmenistan</li>
                <li>Kyrgystan</li>
                 
            </ul>
                   <b><li><span style ="color: rgb(204, 7, 7)">East Asia</span></li></b>
                    <ul>
                        
                        <li>China</li>
                        <li>Mongolia</li>
                        <li>North Korea</li>
                        <li>South Korea</li>
                        <li>Japan</li>
                    </ul>
                    
                            <b><li><span style ="color: rgb(14, 153, 14)">South Asia</span></li></b>
                            <ul>
                                
                                <li>Sri Lanka</li>
                                <li>Bangladesh</li>
                                <li>India</li>
                                <li>Pakistan</li>
                                <li>Afghanistan</li>
                            </ul>
                            
                                   <b> <li><span style ="color: gray">Western Asia</span></li></b>
                                    <ul>
                                        
                                        <li>Armenia</li>
                                        <li>Cyprus</li>
                                        <li>Israel</li>
                                        <li>Palestine</li>
                                        <li>Kuwait</li>
                                    </ul>
            
           
                   
        </ul>
    </body>
</html>