<!DOCTYPE html>
<html>
<head>
    <title>Ninth Activity</title>
</head>

<body>
                                <iframe style= "background-color: rgb(24, 224, 164); float: left;" width="250" height="505" src="act9link.html" name = "FrameA"></iframe>
                                <iframe style = "background-color: Grey; float: left; " width="750" height="100" name = "FrameB"></iframe>
                                <iframe style= "background-color: rgb(82, 70, 248); float: left; " width="750" height="400" name = "FrameC"></iframe> 
   

</a>
</body>
</html