<!DOCTYPE html>
<html>
<head>
<title> First HTML </title>
</head>
<body>
<center>
<p> SLSU VISION<br>
A high quality corporate science and technology university</p>
<br>
<p> SLSU MISSION<br>
SLSU will:<br>
1) produce S and T leader and competative professionals;<br>
2) generate breakthrough research in Sand T-based descipnlines;<br>
3) transform and improve the quality in the communities in the service areas; and<br>
4) be self-sufficient and financially viable.</p>
</body>
</center>
</html>