<!DOCTYPE html>
<html>
<head>
<title>"Eleventh Activity"</title>
</head>
<style>
	p{
		color: rgb(218, 26, 218);
		text-align: center;
		font-weight: bolder;

	}
	p.ThreeA{
		text-align: center;
		color: rgb(250, 27, 27);
		font-size: 200% ;
		font-style: all;
	}
.images{
	border:5px;
	border-style: groove;
	align-content: center;
	float: left;
}
#heading{
	color:rgb(196, 27, 27);
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align: center;
}

	h2{
		color: rgb(43, 41, 41);
		font-size: 3.1em;
		clear: both;
	}
	h2.headings{
		color:rgb(161, 7, 161);
		font-size: 3.1em;
		clear: both;
	}
	


</style>
<body>
	<p class="ThreeA">THE GRADUATE GROUP</p>
	<p>Ter Mars <br/>
		Ter Leslie<br/>
	 	Ate Justein<br/> 
	 	Ter Melesa<br/> 
	 	Jeremiah<br/> 
	 	Ter Ana<br/> 
	 	Ate Dai<br/> 
	 	Ter Bars </p>

	 	<h1 id="heading">One Piece</h1>


<div class="images">
<img src="act5.2.png" alt=""width="500px"></div>
<div class="images"><img src="act5.3.png" alt="Gladys" width="500px"></div>
<div class="images"><img src="act5.5.jpg" alt="book" width="500px">
</div>
 <h2 class="headings">The Super duper Group</h2>
	<h2 class="heading2">We will GRADUATE</h2>
</body>	
</html>