<!DOCTYPE html>
<html>
    <head>
        <title>Tenth Activity</title>
    </head>


    <body>
        <form>
            <b>FirstName:<br/><input type="text" name="FirstName"><br/>
            <b>LastName:<br/><input type="text" name="LastName"><br/>
			<b>Address:<br/><input type="text" name="Address"><br/>
            <b>Birthdate:<br/><input type="date" name="Birthdate"><br/>
            <b>email:<br/><input type="text" name="email"><br/>
            <b>Password:<br/> <input type="password" name="Password"><br/>
            <b>Motto: <br/> <input type="text" name="Motto"><br/><br/>
            <b><input type="submit" value="Submit"><br/>
        </form>
    </body>
</html>