<!DOCTYPE html>
<html>
    <head>
        <h4><center>Thirteenth Activity</center></h4>
    </head>
    <style>
div.ClassA{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    color:coral;
    font-size: 3.2em;
    text-align: center;
}
div.ClassB{
    color:crimson;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 1.2em;
    text-align: center;
}
div.ClassC{
    color:cyan;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-size: 2.6em;
    text-align: center;
}
</style>


<body>
<div class="ClassA">"Look, you want to know what marriage is</div>
<div class="ClassB">really like? Fine. You wake up, she's there.</div>
<div class="ClassC">You come back from work, she's there. You</div>
<div class="ClassA">fall asleep, she's there. You eat dinner. she's</div>
<div class="ClassB">there. You know? I mean, I know that sounds</div>
<div class="ClassC">like a bad thing. but it's not."</div>
</body>
</html>