<!DOCTYPE html>
<html>
<head>
	<title>Thrird HTML</title>
<hr align="left" width="30%" color="#0000FF" size="2">
</hr>
<hr align="left" width="35%" color="#FFFF00" size="2">
</hr>
<hr align="left" width="40%" color="#FF0000" size="2">
</hr>
<hr align="left" width="100%" color="#008000" size="10">
</hr>
<hr align="right" width="40%" color="#0000FF" size="2">
</hr>
<hr align="right" width="35%" color="#FFFF00" size="2">
</hr>
<hr align="right" width="30%" color="#FF0000" size="2">
</hr>
<h4><center><i><u>SLSU VISION</u></i></center></h4>
</head>
<body><center>
A <i>high  quality corpor</i>ate <u>science and technology</u> university.
</center>
</body>

<head>
	<h4><center><u>SLSU MISSION</u></center></h4>

</head>
<body>
	<center><b>SLSU will:</b></center>
	<p><center><i>1)produce <u>science and technology</u>leader and competitive professionals;</i>
	<br>2) generate breakthrough research in <u>science and technology</u>-based disciplines;</br>
	<i>3) <u>transform</u> and <u>improve</u> the quality of life in the communities in the service areas;and</i>
	<br>4) be <u>self-sufficient</u> and <u>financially</u> viable.</br></center>
<hr align="left" width="30%" color="#0000FF" size="2">
</hr>
<hr align="left" width="35%" color="#FFFF00" size="2">
</hr>
<hr align="left" width="40%" color="#FF0000" size="2">
</hr>
<hr align="left" width="100%" color="#008000" size="10">
</hr>
<hr align="right" width="40%" color="#0000FF" size="2">
</hr>
<hr align="right" width="35%" color="#FFFF00" size="2">
</hr>
<hr align="right" width="30%" color="#FF0000" size="2">
</hr>
</p>
</body>
</html>