<!DOCTYPE html>
<html>
<title>Fourth activity</title>
<head>
<style> body { background-image:url("Onepiece.jpg");
background-repeat: no-repeat;
background-attachment:fixed;
background-position: 50% 50%;
}
</style>
</head>
<body>
<hr align="center" width="45%" color="#6699FF" size="4">
</hr>
<hr align="center" width="35%" color="#FFFF00" size="4">
</hr>
<hr align="center" width="25%" color="#FF0000" size="4">
</hr>
	<p><center>
		<b>The University Hymn</b>
		<br>Southern Leyte State University</br>
		We come to you our heads up high
		<br>We raise our voices loud and clear</br>
		All hail to you alma mater dear.
<br></br>
		As we leave you dear Alma Mater
		<br>Your name our hearts will bear<br>
		With pride and success we bring
		<br>To humanity we share everything</br>
<br></br>	
		We always remember you
		<br>for making our dreams come true</br>
		The teachings you instill in us
		<br>In you we breathe the purpose high</br>
<br>All hail to thee SLSU dear</br>
		Younder stands the shining goal
		<br>With dedication,trust, and loyalty</br>
		We'll raise thy banner together we shout.
<br></br>
		Repeat II,Refrain,Chorus I and II Coda
<br></br>
		All hail,all hail,all hail Alma Mater dear.
	</center>
	</p>
	<hr align="center" width="25%" color="#6699FF" size="4">
</hr>
<hr align="center" width="35%" color="#FFFF00" size="4">
</hr>
<hr align="center" width="45%" color="#FF0000" size="4">
</hr>
</body>
</html>